{
  "name": "ex10-live",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "node --watch --env-file=.env index.mjs"
  },
  "keywords": [],
  "author": "Glodie Tshimini",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "type": "module"
}
